<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcetabularPrepNextBackWidget</class>
 <widget class="QWidget" name="AcetabularPrepNextBackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AcetabularPrepNextBackWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonBack">
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonNext">
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
