<RCC>
    <qresource prefix="/HyperBlue">
        <file>hyperblue/styles.qss</file>
        <file>hyperblue/icon/about-normal.png</file>
        <file>hyperblue/icon/about-selected.png</file>
        <file>hyperblue/icon/arrow.png</file>
        <file>hyperblue/icon/Dental-icon.png</file>
        <file>hyperblue/icon/help-normal.png</file>
        <file>hyperblue/icon/help-selected.png</file>
        <file>hyperblue/icon/home-normal.png</file>
        <file>hyperblue/icon/home-selected.png</file>
        <file>hyperblue/icon/patient-normal.png</file>
        <file>hyperblue/icon/patient-selected.png</file>
        <file>hyperblue/icon/product-splashScreen.png</file>
        <file>hyperblue/icon/sucabot.png</file>
        <file>hyperblue/icon/ruler-selected.png</file>
        <file>hyperblue/icon/statistic-selected.png</file>
        <file>hyperblue/icon/rotate-selected.png</file>
        <file>hyperblue/icon/camera-selected.png</file>
        <file>hyperblue/icon/pan-selected.png</file>
        <file>hyperblue/icon/imageAdjust-selected.png</file>
        <file>hyperblue/icon/windowlevel-selected.png</file>
        <file>hyperblue/icon/navigate-selected.png</file>
        <file>hyperblue/icon/protractor-selected.png</file>
        <file>hyperblue/icon/reset-selected.png</file>
        <file>hyperblue/icon/zoom-selected.png</file>
        <file>hyperblue/icon/propAdjust-selected.png</file>
        <file>hyperblue/icon/camera-normal.png</file>
        <file>hyperblue/icon/propAdjust-normal.png</file>
        <file>hyperblue/icon/imageAdjust-normal.png</file>
        <file>hyperblue/icon/ruler-normal.png</file>
        <file>hyperblue/icon/pan-normal.png</file>
        <file>hyperblue/icon/zoom-normal.png</file>
        <file>hyperblue/icon/windowlevel-normal.png</file>
        <file>hyperblue/icon/rotate-normal.png</file>
        <file>hyperblue/icon/protractor-normal.png</file>
        <file>hyperblue/icon/statistic-normal.png</file>
        <file>hyperblue/icon/reset-normal.png</file>
        <file>hyperblue/icon/navigation-normal.png</file>
        <file>hyperblue/icon/navigation-selected.png</file>
        <file>hyperblue/icon/plan-normal.png</file>
        <file>hyperblue/icon/plan-selected.png</file>
        <file>hyperblue/icon/registration-normal.png</file>
        <file>hyperblue/icon/registration-selected.png</file>
        <file>hyperblue/icon/validate-normal.png</file>
        <file>hyperblue/icon/validate-selected.png</file>
        <file>hyperblue/icon/navigate-normal.png</file>
        <file>hyperblue/icon/paintBrush-normal.png</file>
        <file>hyperblue/icon/paintBrush-selected.png</file>
    </qresource>
    <qresource prefix="/SCBLoginDialog">
        <file>SCBLoginDialog/account.png</file>
        <file>SCBLoginDialog/help.png</file>
        <file>SCBLoginDialog/logout.png</file>
        <file>SCBLoginDialog/main_page.png</file>
        <file>SCBLoginDialog/password.png</file>
        <file>SCBLoginDialog/save.png</file>
        <file>SCBLoginDialog/save_as.png</file>
        <file>SCBLoginDialog/shut_down.png</file>
        <file>SCBLoginDialog/sucabot.png</file>
        <file>SCBLoginDialog/logo.png</file>
        <file>SCBLoginDialog/titlePath.png</file>
    </qresource>
</RCC>
