<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QStackedWidget" name="stackedWidgetView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="SRStdMultiWidget" name="multiWidget"/>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="dummy"/>
        <widget class="SegmentationWidget" name="segmentationWidget"/>
        <widget class="PlanningWidget" name="planningWidget"/>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolButton" name="toolButtonPrevious">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
  background: rgb(0, 0, 0)
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QToolButton" name="toolButton_3">
           <property name="text">
            <string>Default</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonShow">
           <property name="text">
            <string>Show</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonView">
           <property name="text">
            <string>View</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonTools">
           <property name="text">
            <string>Tools</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonAdd">
           <property name="text">
            <string>Add</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="popupMode">
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_7">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_8">
           <property name="text">
            <string>Marking</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_9">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonDelete">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_11">
           <property name="text">
            <string>Undo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_12">
           <property name="text">
            <string>Redo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonLoad">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonExport">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_15">
           <property name="text">
            <string>Align</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_16">
           <property name="text">
            <string>Planning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_17">
           <property name="text">
            <string>Fusion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_18">
           <property name="text">
            <string>IntraOp</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonNext">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action_Whole_Spine_CT">
   <property name="text">
    <string>&amp;Whole Spine CT</string>
   </property>
  </action>
  <action name="action_Single_Vertebra_CT">
   <property name="text">
    <string>&amp;Single Vertebra CT</string>
   </property>
   <property name="toolTip">
    <string>Single Vertebra CT</string>
   </property>
  </action>
  <action name="action_Whole_Spine_X_Ray">
   <property name="text">
    <string>&amp;Whole Spine X Ray</string>
   </property>
  </action>
  <action name="action_Whole_Spine_MRI">
   <property name="text">
    <string>&amp;Whole Spine MRI</string>
   </property>
  </action>
  <action name="action_Single_Vertebra_MRI">
   <property name="text">
    <string>&amp;Single Vertebra MRI</string>
   </property>
  </action>
  <action name="action_Segmentation">
   <property name="text">
    <string>&amp;Segmentation</string>
   </property>
  </action>
  <action name="action_Planning">
   <property name="text">
    <string>&amp;Planning</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SRStdMultiWidget</class>
   <extends>QWidget</extends>
   <header>SRStdMultiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SegmentationWidget</class>
   <extends>QWidget</extends>
   <header>SegmentationWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanningWidget</class>
   <extends>QWidget</extends>
   <header>PlanningWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
